{'ДЖГ': ('Зозулюк М. О.',),
 'ДК': ('Безнос О. С.', 'Буряк К. С.'),
 'ЧК': ('Геращенко Т. М.',)}{'ДЖГ': ('Зозулюк М. О.',),
 'ДК': ('Безнос О. С.', 'Буряк К. С.'),
 'ПЧНК': ('Виндюк В. П.', 'Горбатько М. В.', 'Горбатюк Д. І.'),
 'Ст.ЧП': ('Каменев М. С.',),
 'ЧК': ('Геращенко Т. М.',),
 'ЧНК': ('Гурський М. М.',),
 'ЧП': ('Кісельов Д. В.',
        'Медуниця П. Ю.',
        'Печенюк Д. І.',
        'Поліщук Ю. І.',
        'Прохніцький В. І.',
        'Процюк В. А.',
        'Рижкін Я. К.',
        'Семенов В. Ю.',
        'Солончук Н. Р.')}{'ДЖГ': ('Зозулюк М. О.',),
 'ДК': ('Безнос О. С.', 'Буряк К. С.'),
 'ЧК': ('Геращенко Т. М.',)}{'ДЖГ': ('Зозулюк М. О.',),
 'ДК': ('Безнос О. С.', 'Буряк К. С.'),
 'ЧК': ('Геращенко Т. М.',)}{'ДЖГ': ('Зозулюк М. О.',),
 'ДК': ('Безнос О. С.', 'Буряк К. С.'),
 'ПЧНК': ('Виндюк В. П.', 'Горбатько М. В.', 'Горбатюк Д. І.'),
 'Ст.ЧП': ('Каменев М. С.',),
 'ЧК': ('Геращенко Т. М.',),
 'ЧНК': ('Гурський М. М.',),
 'ЧП': ('Кісельов Д. В.',
        'Медуниця П. Ю.',
        'Печенюк Д. І.',
        'Поліщук Ю. І.',
        'Прохніцький В. І.',
        'Процюк В. А.',
        'Рижкін Я. К.',
        'Семенов В. Ю.',
        'Солончук Н. Р.')}{'ДЖГ': ('Зозулюк М. О.',),
 'ДК': ('Безнос О. С.', 'Буряк К. С.'),
 'ЧК': ('Геращенко Т. М.',)}{'ДЖГ': ('Зозулюк М. О.',),
 'ДК': ('Безнос О. С.', 'Буряк К. С.'),
 'ЧК': ('Геращенко Т. М.',)}